<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,640)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="OR Gate"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="1" loc="(600,330)" name="NOT Gate"/>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="1" loc="(670,350)" name="OR Gate"/>
    <comp lib="1" loc="(750,250)" name="AND Gate"/>
    <comp lib="1" loc="(780,340)" name="AND Gate"/>
    <comp lib="1" loc="(850,270)" name="AND Gate"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(100,630)" to="(100,670)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(110,650)" to="(190,650)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,290)" to="(480,290)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,420)" to="(600,420)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,100)" to="(560,100)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(550,350)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,410)" to="(720,410)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(560,100)" to="(560,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(890,250)" to="(900,250)"/>
  </circuit>
</project>
