<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="circ2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="circ2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,60)" to="(360,220)"/>
    <wire from="(360,60)" to="(380,60)"/>
  </circuit>
  <circuit name="circ1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,440)" name="OR Gate"/>
    <comp lib="1" loc="(460,540)" name="OR Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
    <comp lib="1" loc="(660,380)" name="AND Gate"/>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="1" loc="(730,280)" name="AND Gate"/>
    <comp lib="1" loc="(750,410)" name="AND Gate"/>
    <comp lib="1" loc="(890,310)" name="OR Gate"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,560)" to="(410,560)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,600)"/>
    <wire from="(180,420)" to="(410,420)"/>
    <wire from="(180,600)" to="(350,600)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(230,310)" to="(680,310)"/>
    <wire from="(230,460)" to="(230,640)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,640)" to="(410,640)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,520)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,490)" to="(600,620)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(800,330)" to="(800,410)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(890,310)" to="(960,310)"/>
  </circuit>
  <circuit name="circ3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,670)" name="NOT Gate"/>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,440)" name="OR Gate"/>
    <comp lib="1" loc="(460,540)" name="OR Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
    <comp lib="1" loc="(660,380)" name="AND Gate"/>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="1" loc="(730,280)" name="AND Gate"/>
    <comp lib="1" loc="(790,400)" name="AND Gate"/>
    <comp lib="1" loc="(880,540)" name="NOT Gate"/>
    <comp lib="1" loc="(890,310)" name="OR Gate"/>
    <comp lib="1" loc="(990,400)" name="AND Gate"/>
    <wire from="(1040,330)" to="(1040,400)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,650)" to="(120,820)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,820)" to="(320,820)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(130,390)" to="(130,730)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(140,190)" to="(140,650)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(140,730)" to="(140,840)"/>
    <wire from="(140,840)" to="(320,840)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,560)" to="(410,560)"/>
    <wire from="(160,290)" to="(160,670)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,600)"/>
    <wire from="(180,420)" to="(410,420)"/>
    <wire from="(180,600)" to="(350,600)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(230,310)" to="(680,310)"/>
    <wire from="(230,460)" to="(230,640)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,640)" to="(410,640)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,520)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,670)" to="(260,830)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(370,670)" to="(370,830)"/>
    <wire from="(370,670)" to="(820,670)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,490)" to="(600,620)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(820,540)" to="(820,670)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,420)" to="(890,540)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(910,310)" to="(910,380)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(990,400)" to="(1040,400)"/>
  </circuit>
</project>
